<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>auth</artifactId>
    <groupId>com.pch.auth</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>authentication-server</artifactId>
  <name>authentication-server</name>
  <description>auth</description>

  <properties>
    <java.version>11</java.version>
    <druid.version>1.2.3</druid.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
