<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gateway</artifactId>
    <groupId>com.pch.gateway</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>com.pch.gateway.admin</groupId>
	<artifactId>gateway-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gateway-admin</name>
	<description>router</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <druid.version>1.2.3</druid.version>
    <mybatis-plus.version>3.4.1</mybatis-plus.version>
    <knife4j.version>3.0.2</knife4j.version>
	</properties>

	<dependencies>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis-plus.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

	</dependencies>

</project>
